package layout

import "os"
import "github.com/jackcollins434/guess-the-spotify-song/internal"

templ DefaultLayout() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Guess the Song</title>
            @templ.Raw(internal.Vite("js/main.js"))
            @templ.Raw(internal.Vite("js/react.js"))

            if os.Getenv("APP_MODE") == "dev" {
                <script type="module" src="http://localhost:5173/@vite/client"></script>
            }

            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div id="react-header"></div>
            <div id="react-content"></div>
            { children... }
        </body>
    </html>
}
